# Dotenv
#
# This file commits safe environment variables for the test environment.
# For managing sensitive values and overrides use `/.env.test.local`
#
DATABASE_USER=sa
DATABASE_HOST=localhost

AZURE_APPLICATION_CLIENT_ID=AZURE_APPLICATION_CLIENT_ID
AZURE_APPLICATION_CLIENT_SECRET=AZURE_APPLICATION_CLIENT_SECRET
AZURE_TENANT_ID=AZURE_TENANT_ID

SENTRY_ENV=test

GOV_NOTIFY_API_KEY=GOV_NOTIFY_API_KEY
