# Dotenv
#
# This file commits safe environment variables for the test environment.
# For managing sensitive values and overrides use `/.env.test.local`
#
# If a required key is added, make sure it is also added in `config/initializers/dotenv.rb`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

DATABASE_URL=postgres://postgres@localhost:5432/dfe-complete-academies-test

# Azure Active Directory
#
# Admin url: https://portal.azure.com.mcas.ms/#view/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/~/Overview/appId/05b7db93-6384-4b44-9d27-23eb6bd97366/isMSAApp~/false
AZURE_APPLICATION_CLIENT_ID=AZURE_APPLICATION_CLIENT_ID
AZURE_APPLICATION_CLIENT_SECRET=AZURE_APPLICATION_CLIENT_SECRET
AZURE_TENANT_ID=AZURE_TENANT_ID
