# Dotenv
#
# This file commits safe environment variables for the test environment.
# For managing sensitive values and overrides use `/.env.test.local`
#
DATABASE_USER=sa
DATABASE_HOST=localhost

AZURE_APPLICATION_CLIENT_ID=AZURE_APPLICATION_CLIENT_ID
AZURE_APPLICATION_CLIENT_SECRET=AZURE_APPLICATION_CLIENT_SECRET
AZURE_TENANT_ID=AZURE_TENANT_ID
AZURE_REDIRECT_URI=AZURE_REDIRECT_URI

GOV_NOTIFY_API_KEY=GOV_NOTIFY_API_KEY

PERSONS_API_HOST=PERSONS_API_HOST
PERSONS_API_AUTH_HOST=https://auth.host.com
PERSONS_API_AUTH_SECRET=PERSONS_API_AUTH_SECRET
PERSONS_API_AUTH_ID=PERSONS_API_AUTH_ID
PERSONS_API_AUTH_DIRECTORY_ID=PERSONS_API_AUTH_DIRECTORY_ID
PERSONS_API_AUTH_SCOPE=PERSONS_API_AUTH_SCOPE
