name: CI / Image / Build

on:
  workflow_call:
    inputs:
      version:
        required: true
        type: string

env:
  DOCKER_IMAGE: complete-app

jobs:
  build:
    name: Build image
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}

      - run: |
          TARGET=${{ inputs.version }}
          if [ $TARGET == "development" ]; then
            DOCKER_TARGET="web"
          else
            DOCKER_TARGET="test"
          fi
          echo "TARGET=$DOCKER_TARGET" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build docker image for ${{ env.TARGET }} use
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          target: ${{ env.TARGET }}
          build-args: |
            RAILS_ENV=${{ inputs.version }}
          push: false
          outputs: type=docker,dest=/tmp/${{ env.DOCKER_IMAGE }}-${{ inputs.version }}.tar

      - name: Upload ${{ inputs.version }} artifact
        uses: actions/upload-artifact@v3
        with:
          name: '${{ env.DOCKER_IMAGE }}-${{ inputs.version }}'
          path: /tmp/${{ env.DOCKER_IMAGE }}-${{ inputs.version }}.tar
