name: Continuous delivery

on:
  push:
    branches:
      - main

env:
  TEST_RELEASE_VERSION: release-3

jobs:
  set-test-release-version:
    name: Set Test Release Version
    outputs:
      version: echo ${{ steps.release-version.outputs.test }}
    steps:
    - id: release-version
      run: echo "::set-output name=version::release-3"

  build-and-push-image-test:
    name: Build and push image test

    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
          ref: ${{needs.set-test-release-version.outputs.version}}

      - name: Azure Container Registry login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.TEST_AZURE_ACR_CLIENTID }}
          password: ${{ secrets.TEST_AZURE_ACR_SECRET }}
          registry: ${{ secrets.TEST_ACR_URL }}

      - name: Prepare tags
        id: prepare-tags
        run: |
          DOCKER_IMAGE=${{ secrets.DEVELOPMENT_ACR_URL }}/complete-app
          VERSION=latest
          TAGS="${DOCKER_IMAGE}:${VERSION}"
          if [ "${{ github.event_name }}" = "push" ]; then
            VERSION=sha-${GITHUB_SHA}
            TAGS="$TAGS,${DOCKER_IMAGE}:${VERSION},${DOCKER_IMAGE}:${{needs.set-test-release-version.outputs.version}}"
          fi
          echo ::set-output name=tags::${TAGS}
          echo ::set-output name=deploy-version::${VERSION}

      - name: Push image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile
          build-args: |
            RAILS_ENV=development
          push: true
          tags: ${{ steps.prepare-tags.outputs.tags }}
